# HeroscapeBuilder

./: .gitignore  HeroscapeBuilder.sln  package-lock.json  package.json
.github/workflows/: prod_heroscapebuilder-ui.yml  prod_heroscapebuilder.yml
DB/: Backup_2024-09-18.sql  Backup_2024-10-17.sql  Migration-Backup_2024-10-17.sql
HeroscapeBuilder.Server/: HeroscapeBuilder.Server.csproj  HeroscapeBuilder.Server.http  Program.cs  ReadMe.md  RegisterService.cs  appsettings.json
HeroscapeBuilder.Server/Common/Helpers/: ConfigurationExtensions.cs
HeroscapeBuilder.Server/Common/Mapping/: MappingProfile.cs
HeroscapeBuilder.Server/Controllers/: FileController.cs  UnitController.cs
HeroscapeBuilder.Server/Data/: HsbDbContext.cs  SupabaseDbContext.cs
HeroscapeBuilder.Server/Data/Entities/: ArmyCard.cs  ArmyCardAbility.cs  ArmyCardFile.cs  Creator.cs  Set.cs  SetTerrain.cs  Terrain.cs
HeroscapeBuilder.Server/Data/Repositories/: ArmyCardRepository.cs  FileRepository.cs
HeroscapeBuilder.Server/Domain/: ImageOptimizer.cs
HeroscapeBuilder.Server/Domain/Entities/: AbilityEntity.cs  SetEntity.cs  UnitEntity.cs  UnitFileEntity.cs
HeroscapeBuilder.Server/Integrations/AzureStorage/: AzureBlobStorage.cs  AzureFile.cs
HeroscapeBuilder.Server/Integrations/Interfaces/: IFile.cs  IFileStorage.cs
HeroscapeBuilder.Server/Integrations/SupabaseIntegration/: SupabaseConfig.cs  SupabaseStorage.cs
HeroscapeBuilder.Server/Integrations/SupabaseIntegration/DTO/: SupabaseFileDTO.cs
HeroscapeBuilder.Server/Properties/: launchSettings.json
HeroscapeBuilder.Server/Services/: FileService.cs  ImageOptimizationService.cs  PdfThumbnailService.cs  UnitService.cs
heroscapebuilder.client/: .env.development  .env.production  heroscapebuilder.client.esproj  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
heroscapebuilder.client/src/: main.tsx
heroscapebuilder.client/src/assets/fonts/: arial-bold.ts  arial-normal.ts  impact-normal.ts
heroscapebuilder.client/src/assets/scss/: paper-dashboard.scss
heroscapebuilder.client/src/assets/scss/paper-dashboard/: _buttons.scss  _cards.scss  _dropdown.scss  _inputs.scss  _misc.scss  _sidebar-and-main-panel.scss  _variables.scss
heroscapebuilder.client/src/assets/scss/paper-dashboard/mixins/: _buttons.scss  _vendor-prefixes.scss
heroscapebuilder.client/src/components/CardGallery/: card-gallery.scss  card-gallery.tsx
heroscapebuilder.client/src/components/CardMaker/: card-maker.scss  card-maker.tsx
heroscapebuilder.client/src/components/Footer/: Footer.tsx
heroscapebuilder.client/src/components/Sidebar/: Sidebar.tsx
heroscapebuilder.client/src/models/: ability.ts  set.ts  unit-file.ts  unit-form-data.ts  unit-form-file.ts  unit.ts
heroscapebuilder.client/src/pages/: App.tsx
heroscapebuilder.client/src/pages/Home/: Home.scss  Home.tsx
heroscapebuilder.client/src/pages/army-cards/: army-cards.tsx
heroscapebuilder.client/src/pages/army-cards/fourbysix/: download-fourbysix.tsx  fourbysix_army_card.tsx  make-card-4x6.tsx
heroscapebuilder.client/src/pages/army-cards/printing/: printing.tsx
heroscapebuilder.client/src/pages/army-cards/standard/: download-standard.tsx  make-card-standard.tsx  standard-army-cards.tsx
heroscapebuilder.client/src/pages/army-cards/threebyfive/: download-threebyfive.scss  download-threebyfive.tsx  make-card-3x5.tsx  threebyfive-army-cards.tsx
heroscapebuilder.client/src/pages/game-play/game-play-calc/: game-play-calc.scss  game-play-calc.tsx
heroscapebuilder.client/src/pages/units/unit-data/: unit-data.scss  unit-data.tsx
heroscapebuilder.client/src/services/: cache-manager.ts  card-maker-service.ts  debounce.ts  file-service.ts  image-cache-service.tsx  image-cache.tsx  image-service.ts  unit-service.ts
heroscapebuilder.client/src/services/CardMakerCore/3x5/: add-page-one-3x5.ts  add-page-two-3x5.ts
heroscapebuilder.client/src/services/CardMakerCore/4x6/: add-page-one-4x6.ts  add-page-two-4x6.ts
heroscapebuilder.client/src/services/CardMakerCore/Standard/: add-page-one-standard.ts  add-page-two-standard.ts
heroscapebuilder.client/src/services/CardMakerCore/helpers/: text-helper.ts
